<GameFile>
  <PropertyGroup Name="GuiJoinGame" Type="Scene" ID="0c28e98f-1186-4618-999f-a4c632673948" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="57" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-985237479" Tag="58" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="-1277366303" Tag="61" IconVisible="False" LeftMargin="456.1349" RightMargin="863.8651" TopMargin="92.9968" BottomMargin="907.0032" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="600.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="456.1349" Y="907.0032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2376" Y="0.8398" />
                <PreSize X="0.3125" Y="0.0741" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfRoomId" ActionTag="1700773116" Tag="59" IconVisible="False" LeftMargin="497.3350" RightMargin="922.6650" TopMargin="108.1544" BottomMargin="891.8456" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="Enter room id" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="747.3350" Y="931.8456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3892" Y="0.8628" />
                <PreSize X="0.2604" Y="0.0741" />
                <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnFindRoom" ActionTag="684636478" Tag="60" IconVisible="False" LeftMargin="1087.3762" RightMargin="532.6238" TopMargin="89.7053" BottomMargin="910.2947" TouchEnable="True" FontSize="35" ButtonText="Find" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1237.3762" Y="950.2947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6445" Y="0.8799" />
                <PreSize X="0.1563" Y="0.0741" />
                <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lvRooms" ActionTag="969130146" Tag="62" IconVisible="False" LeftMargin="296.7307" RightMargin="223.2693" TopMargin="273.7600" BottomMargin="156.2400" TouchEnable="True" ClipAble="True" BackColorAlpha="88" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="1400.0000" Y="650.0000" />
                <AnchorPoint />
                <Position X="296.7307" Y="156.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1545" Y="0.1447" />
                <PreSize X="0.7292" Y="0.6019" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="430056617" Tag="71" IconVisible="False" LeftMargin="296.7307" RightMargin="223.2693" TopMargin="189.6815" BottomMargin="810.3185" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1400.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-1933792158" Tag="72" IconVisible="False" LeftMargin="59.3275" RightMargin="1277.6725" TopMargin="20.6656" BottomMargin="20.3344" FontSize="30" LabelText="id" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.8275" Y="39.8344" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0649" Y="0.4979" />
                    <PreSize X="0.0450" Y="0.4875" />
                    <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="381783872" Tag="73" IconVisible="False" LeftMargin="325.1801" RightMargin="801.8199" TopMargin="21.1100" BottomMargin="19.8900" FontSize="30" LabelText="Room name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="273.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.6801" Y="39.3900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3298" Y="0.4924" />
                    <PreSize X="0.1950" Y="0.4875" />
                    <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0" ActionTag="-270721802" Tag="74" IconVisible="False" LeftMargin="762.8772" RightMargin="544.1228" TopMargin="18.9127" BottomMargin="22.0873" FontSize="30" LabelText="Map" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="809.3772" Y="41.5873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5781" Y="0.5198" />
                    <PreSize X="0.0664" Y="0.4875" />
                    <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-804052646" Tag="75" IconVisible="False" LeftMargin="1074.0975" RightMargin="142.9025" TopMargin="18.9873" BottomMargin="22.0127" FontSize="30" LabelText="Player" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="183.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1165.5975" Y="41.5127" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8326" Y="0.5189" />
                    <PreSize X="0.1307" Y="0.4875" />
                    <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="296.7307" Y="810.3185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1545" Y="0.7503" />
                <PreSize X="0.7292" Y="0.0741" />
                <SingleColor A="255" R="128" G="0" B="128" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="415734544" Tag="63" IconVisible="False" LeftMargin="1727.2253" RightMargin="42.7747" TopMargin="33.5029" BottomMargin="966.4970" TouchEnable="True" FontSize="35" ButtonText="X" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1802.2253" Y="1006.4970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.9387" Y="0.9319" />
                <PreSize X="0.0781" Y="0.0741" />
                <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRefresh" ActionTag="-791048239" Tag="64" IconVisible="False" LeftMargin="855.1443" RightMargin="764.8557" TopMargin="948.2966" BottomMargin="51.7034" TouchEnable="True" FontSize="35" ButtonText="Refresh" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1005.1443" Y="91.7034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5235" Y="0.0849" />
                <PreSize X="0.1563" Y="0.0741" />
                <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbEmpty" ActionTag="-764369954" Tag="65" IconVisible="False" LeftMargin="801.6277" RightMargin="665.3723" TopMargin="528.4282" BottomMargin="463.5718" FontSize="100" LabelText="No games..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="453.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1028.1277" Y="507.5718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5355" Y="0.4700" />
                <PreSize X="0.2359" Y="0.0815" />
                <FontResource Type="Normal" Path="fonts/classic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="172" G="78" B="78" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>