<GameFile>
  <PropertyGroup Name="GuiJoinGame" Type="Scene" ID="0c28e98f-1186-4618-999f-a4c632673948" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="57" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="background_1" ActionTag="-880817858" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/background.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-985237479" Tag="58" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.0000" TopMargin="-2.8712" BottomMargin="2.8712" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="-1277366303" Tag="61" IconVisible="False" LeftMargin="456.1349" RightMargin="863.8651" TopMargin="92.9968" BottomMargin="907.0032" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="PanelObjectData">
                <Size X="600.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="456.1349" Y="907.0032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2376" Y="0.8398" />
                <PreSize X="0.3125" Y="0.0741" />
                <FileData Type="Normal" Path="common/bg_tf.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfRoomId" ActionTag="1700773116" Tag="59" IconVisible="False" LeftMargin="497.3350" RightMargin="922.6650" TopMargin="113.1500" BottomMargin="886.8500" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="Enter room id" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="747.3350" Y="926.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3892" Y="0.8582" />
                <PreSize X="0.2604" Y="0.0741" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnFindRoom" ActionTag="684636478" Tag="60" IconVisible="False" LeftMargin="1087.3762" RightMargin="532.6238" TopMargin="79.7053" BottomMargin="900.2947" TouchEnable="True" FontSize="40" ButtonText="FIND" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="40" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1237.3762" Y="950.2947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6445" Y="0.8799" />
                <PreSize X="0.1563" Y="0.0926" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/rectangle.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/rectangle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="148841107" Tag="166" IconVisible="False" LeftMargin="281.4243" RightMargin="198.5757" TopMargin="274.3400" BottomMargin="145.6600" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="1440.0000" Y="660.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1001.4243" Y="475.6600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5216" Y="0.4404" />
                <PreSize X="0.7500" Y="0.6111" />
                <FileData Type="Normal" Path="common/bg_tf.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lvRooms" ActionTag="969130146" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="301.1591" RightMargin="218.8409" TopMargin="282.3515" BottomMargin="147.6485" TouchEnable="True" ClipAble="True" BackColorAlpha="88" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="-33" Scale9OriginY="-33" Scale9Width="66" Scale9Height="66" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="1400.0000" Y="650.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1001.1591" Y="472.6485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5214" Y="0.4376" />
                <PreSize X="0.7292" Y="0.6019" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="430056617" Tag="71" IconVisible="False" LeftMargin="296.7307" RightMargin="223.2693" TopMargin="189.6815" BottomMargin="810.3185" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1400.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-1933792158" Tag="72" IconVisible="False" LeftMargin="70.8275" RightMargin="1289.1725" TopMargin="20.1700" BottomMargin="13.8300" FontSize="40" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.8275" Y="36.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0649" Y="0.4604" />
                    <PreSize X="0.0286" Y="0.5750" />
                    <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="381783872" Tag="73" IconVisible="False" LeftMargin="335.6801" RightMargin="812.3199" TopMargin="20.1701" BottomMargin="13.8299" FontSize="40" LabelText="ROOM NAME" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="252.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.6801" Y="36.8299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3298" Y="0.4604" />
                    <PreSize X="0.1800" Y="0.5750" />
                    <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0" ActionTag="-270721802" Tag="74" IconVisible="False" LeftMargin="792.8902" RightMargin="519.1098" TopMargin="20.1701" BottomMargin="13.8299" FontSize="40" LabelText="MAP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="836.8902" Y="36.8299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5978" Y="0.4604" />
                    <PreSize X="0.0629" Y="0.5750" />
                    <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-804052646" Tag="75" IconVisible="False" LeftMargin="1121.6000" RightMargin="120.4000" TopMargin="20.1701" BottomMargin="13.8299" FontSize="40" LabelText="PLAYER" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1200.6000" Y="36.8299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8576" Y="0.4604" />
                    <PreSize X="0.1129" Y="0.5750" />
                    <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="296.7307" Y="810.3185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1545" Y="0.7503" />
                <PreSize X="0.7292" Y="0.0741" />
                <SingleColor A="255" R="128" G="0" B="128" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbEmpty" ActionTag="-764369954" Tag="65" IconVisible="False" LeftMargin="860.6277" RightMargin="724.3723" TopMargin="537.9282" BottomMargin="473.0718" FontSize="60" LabelText="No games..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="335.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1028.1277" Y="507.5718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5355" Y="0.4700" />
                <PreSize X="0.1745" Y="0.0639" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0000" Y="2.8712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0027" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="172" G="78" B="78" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRefresh" ActionTag="2008243358" Tag="142" IconVisible="False" LeftMargin="1061.2274" RightMargin="558.7726" TopMargin="941.6842" BottomMargin="38.3158" TouchEnable="True" FontSize="35" ButtonText="REFRESH" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1211.2274" Y="88.3158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6308" Y="0.0818" />
            <PreSize X="0.1563" Y="0.0926" />
            <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/btn_ok2.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/btn_ok2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="1140125633" Tag="143" IconVisible="False" LeftMargin="701.5624" RightMargin="918.4376" TopMargin="943.6571" BottomMargin="36.3429" TouchEnable="True" FontSize="35" ButtonText="BACK" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="40" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="851.5624" Y="86.3429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4435" Y="0.0799" />
            <PreSize X="0.1563" Y="0.0926" />
            <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/btn_back.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/btn_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>