<GameFile>
  <PropertyGroup Name="GuiNewGame" Type="Scene" ID="99692370-b886-495b-a449-e835549352d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="32" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1750889581" Tag="33" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1862663646" Tag="34" IconVisible="False" LeftMargin="455.3475" RightMargin="1076.6525" TopMargin="81.5128" BottomMargin="946.4872" FontSize="40" LabelText="Room name:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="388.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.3475" Y="972.4872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3382" Y="0.9005" />
                <PreSize X="0.2021" Y="0.0481" />
                <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfRoomName" ActionTag="-937227946" Tag="35" IconVisible="False" LeftMargin="1019.0520" RightMargin="300.9480" TopMargin="80.4185" BottomMargin="929.5815" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="enter..." MaxLengthEnable="True" MaxLengthText="50" ctype="TextFieldObjectData">
                <Size X="600.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1319.0520" Y="964.5815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6870" Y="0.8931" />
                <PreSize X="0.3125" Y="0.0648" />
                <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1454510331" Tag="36" IconVisible="False" LeftMargin="559.9639" RightMargin="597.0361" TopMargin="339.3554" BottomMargin="688.6446" FontSize="40" LabelText="Select map: // todo" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="763.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="941.4639" Y="714.6446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4903" Y="0.6617" />
                <PreSize X="0.3974" Y="0.0481" />
                <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="-79707382" Tag="37" IconVisible="False" LeftMargin="462.3560" RightMargin="909.6440" TopMargin="218.0706" BottomMargin="809.9294" FontSize="40" LabelText="Number player:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="548.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="736.3560" Y="835.9294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3835" Y="0.7740" />
                <PreSize X="0.2854" Y="0.0481" />
                <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfNumPlayer" ActionTag="-304154425" Tag="38" IconVisible="False" LeftMargin="1042.2350" RightMargin="277.7650" TopMargin="209.0646" BottomMargin="800.9354" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="enter..." MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
                <Size X="600.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1342.2350" Y="835.9354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6991" Y="0.7740" />
                <PreSize X="0.3125" Y="0.0648" />
                <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1_0" ActionTag="1530944381" Tag="39" IconVisible="False" LeftMargin="473.8967" RightMargin="938.1033" TopMargin="839.7682" BottomMargin="188.2318" FontSize="40" LabelText="Private game:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="508.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="727.8967" Y="214.2318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3791" Y="0.1984" />
                <PreSize X="0.2646" Y="0.0481" />
                <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbPrivateGame" ActionTag="1836733444" Tag="40" IconVisible="False" LeftMargin="1063.2804" RightMargin="756.7196" TopMargin="813.7665" BottomMargin="166.2335" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1113.2804" Y="216.2335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5798" Y="0.2002" />
                <PreSize X="0.0521" Y="0.0926" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCreateNewGame" ActionTag="-792998816" Tag="41" IconVisible="False" LeftMargin="765.0673" RightMargin="754.9327" TopMargin="959.1092" BottomMargin="40.8908" TouchEnable="True" FontSize="40" ButtonText="OK" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="400.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="965.0673" Y="80.8908" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5026" Y="0.0749" />
                <PreSize X="0.2083" Y="0.0741" />
                <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="575414300" Tag="42" IconVisible="False" LeftMargin="1726.0413" RightMargin="43.9587" TopMargin="16.7092" BottomMargin="913.2907" TouchEnable="True" FontSize="40" ButtonText="X" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1801.0413" Y="988.2907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.9380" Y="0.9151" />
                <PreSize X="0.0781" Y="0.1389" />
                <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="191" G="191" B="191" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>