<GameFile>
  <PropertyGroup Name="LayerDetailGuildFP_3" Type="Layer" ID="6c790dec-422d-4ce9-9efe-273335a38280" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1536" ctype="GameLayerObjectData">
        <Size X="1150.0000" Y="550.0000" />
        <Children>
          <AbstractNodeData Name="ndCenter" ActionTag="664164442" Tag="2149" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="575.0000" RightMargin="575.0000" TopMargin="275.0000" BottomMargin="275.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_7_0" ActionTag="-1753984518" Tag="1964" IconVisible="False" LeftMargin="-345.6641" RightMargin="-354.3359" TopMargin="-274.1785" BottomMargin="239.1785" IsCustomSize="True" FontSize="36" LabelText="lang_fp_catch_fishes_to_claim_rewards" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="700.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.3359" Y="256.6785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="64" B="29" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_0_0" ActionTag="-115949530" Tag="1965" IconVisible="False" LeftMargin="61.4631" RightMargin="-561.4631" TopMargin="-185.3574" BottomMargin="150.3574" IsCustomSize="True" FontSize="26" LabelText="lang_get_gold_direct" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.4631" Y="167.8574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="78" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_0_1" ActionTag="1555098915" Tag="1966" IconVisible="False" LeftMargin="63.3892" RightMargin="-563.3892" TopMargin="52.9408" BottomMargin="-87.9408" IsCustomSize="True" FontSize="26" LabelText="lang_collect_pieces" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.3892" Y="-70.4408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="78" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="foxes_fish_image_14" ActionTag="-57403428" Tag="1967" IconVisible="False" LeftMargin="-559.1376" RightMargin="-238.8624" TopMargin="-181.8144" BottomMargin="-231.1856" ctype="SpriteObjectData">
                <Size X="798.0000" Y="413.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-160.1376" Y="-24.6856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="event/fish_catcher/guide/foxes_fish_image.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_20" ActionTag="-1516650568" Tag="1990" IconVisible="False" LeftMargin="252.2087" RightMargin="-374.2087" TopMargin="-107.5800" BottomMargin="-1.4200" ctype="SpriteObjectData">
                <Size X="122.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.2087" Y="53.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="event/fish_catcher/guide/gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1951110038" Tag="559" IconVisible="False" LeftMargin="227.2219" RightMargin="-300.2219" TopMargin="113.7296" BottomMargin="-209.7296" ctype="SpriteObjectData">
                <Size X="73.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.7219" Y="-161.7296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="event/fish_catcher/gift/O1/0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="-612961245" Tag="560" IconVisible="False" LeftMargin="335.6815" RightMargin="-408.6815" TopMargin="127.1060" BottomMargin="-223.1060" ctype="SpriteObjectData">
                <Size X="73.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.1815" Y="-175.1060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="event/fish_catcher/gift/O1/2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="575.0000" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>