<GameFile>
  <PropertyGroup Name="LayerDetailGuildFP_1" Type="Layer" ID="15e0ac2c-df47-4d45-8b83-4efb0a5c2d20" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1536" ctype="GameLayerObjectData">
        <Size X="1150.0000" Y="550.0000" />
        <Children>
          <AbstractNodeData Name="Text_7" ActionTag="128465271" Tag="1273" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="553.0350" RightMargin="196.9650" TopMargin="11.2766" BottomMargin="503.7234" IsCustomSize="True" FontSize="36" LabelText="lang_prize" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="553.0350" Y="521.2234" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="169" G="78" B="33" />
            <PrePosition X="0.4809" Y="0.9477" />
            <PreSize X="0.3478" Y="0.0636" />
            <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="table" ActionTag="-1362414236" Tag="977" IconVisible="False" LeftMargin="30.9232" RightMargin="421.0768" TopMargin="72.9899" BottomMargin="60.0101" ctype="SpriteObjectData">
            <Size X="698.0000" Y="417.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-8848502" Tag="991" IconVisible="False" LeftMargin="8.5484" RightMargin="507.4516" TopMargin="0.5456" BottomMargin="341.4544" IsCustomSize="True" FontSize="25" LabelText="lang_prize_rank_1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.5484" Y="378.9544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="198" />
                <PrePosition X="0.1426" Y="0.9088" />
                <PreSize X="0.2607" Y="0.1799" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="117945347" Tag="992" IconVisible="False" LeftMargin="8.5484" RightMargin="507.4516" TopMargin="90.1777" BottomMargin="251.8223" IsCustomSize="True" FontSize="25" LabelText="lang_prize_rank_2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.5484" Y="289.3223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="198" />
                <PrePosition X="0.1426" Y="0.6938" />
                <PreSize X="0.2607" Y="0.1799" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="-697855517" Tag="993" IconVisible="False" LeftMargin="8.5484" RightMargin="507.4516" TopMargin="176.5083" BottomMargin="165.4917" IsCustomSize="True" FontSize="25" LabelText="lang_prize_rank_3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.5484" Y="202.9917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="198" />
                <PrePosition X="0.1426" Y="0.4868" />
                <PreSize X="0.2607" Y="0.1799" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1_0" ActionTag="-2070736939" Tag="994" IconVisible="False" LeftMargin="8.5484" RightMargin="507.4516" TopMargin="261.8666" BottomMargin="80.1334" IsCustomSize="True" FontSize="25" LabelText="lang_win_prize_4" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.5484" Y="117.6334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="64" B="29" />
                <PrePosition X="0.1426" Y="0.2821" />
                <PreSize X="0.2607" Y="0.1799" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1_0_0" ActionTag="1691649443" Tag="996" IconVisible="False" LeftMargin="8.5484" RightMargin="507.4516" TopMargin="342.0456" BottomMargin="-0.0456" IsCustomSize="True" FontSize="25" LabelText="lang_win_prize_5" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.5484" Y="37.4544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="64" B="29" />
                <PrePosition X="0.1426" Y="0.0898" />
                <PreSize X="0.2607" Y="0.1799" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbGift1" ActionTag="-292014790" Tag="997" IconVisible="False" LeftMargin="223.9929" RightMargin="43.0071" TopMargin="2.4182" BottomMargin="343.5818" IsCustomSize="True" FontSize="25" LabelText="lang_fp_out_game_1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="431.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.4929" Y="379.0818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="198" />
                <PrePosition X="0.6296" Y="0.9091" />
                <PreSize X="0.6175" Y="0.1703" />
                <FontResource Type="Normal" Path="fonts/arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbGift2" ActionTag="1431738385" Tag="998" IconVisible="False" LeftMargin="223.9938" RightMargin="43.0062" TopMargin="86.6878" BottomMargin="259.3122" IsCustomSize="True" FontSize="25" LabelText="lang_fp_out_game_2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="431.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.4938" Y="294.8122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="198" />
                <PrePosition X="0.6296" Y="0.7070" />
                <PreSize X="0.6175" Y="0.1703" />
                <FontResource Type="Normal" Path="fonts/arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbGift3" ActionTag="1776046619" Tag="999" IconVisible="False" LeftMargin="223.9938" RightMargin="43.0062" TopMargin="173.6176" BottomMargin="172.3824" IsCustomSize="True" FontSize="25" LabelText="lang_fp_out_game_3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="431.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.4938" Y="207.8824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="198" />
                <PrePosition X="0.6296" Y="0.4985" />
                <PreSize X="0.6175" Y="0.1703" />
                <FontResource Type="Normal" Path="fonts/arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbGift4" ActionTag="-1205112802" Tag="1000" IconVisible="False" LeftMargin="223.9938" RightMargin="43.0062" TopMargin="259.2809" BottomMargin="86.7191" IsCustomSize="True" FontSize="25" LabelText="lang_fp_out_game_4" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="431.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.4938" Y="122.2191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="64" B="29" />
                <PrePosition X="0.6296" Y="0.2931" />
                <PreSize X="0.6175" Y="0.1703" />
                <FontResource Type="Normal" Path="fonts/arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbGift5" ActionTag="1812307338" Tag="1001" IconVisible="False" LeftMargin="223.9929" RightMargin="43.0071" TopMargin="341.3374" BottomMargin="4.6626" IsCustomSize="True" FontSize="25" LabelText="lang_billion_gold_available" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="431.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.4929" Y="40.1626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="64" B="29" />
                <PrePosition X="0.6296" Y="0.0963" />
                <PreSize X="0.6175" Y="0.1703" />
                <FontResource Type="Normal" Path="fonts/arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.9232" Y="268.5101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3304" Y="0.4882" />
            <PreSize X="0.6070" Y="0.7582" />
            <FileData Type="Normal" Path="event/fish_catcher/guide/table.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndReward" ActionTag="-499827059" Tag="1010" IconVisible="True" LeftMargin="1158.8129" RightMargin="-8.8129" TopMargin="304.4881" BottomMargin="245.5119" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1158.8129" Y="245.5119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0077" Y="0.4464" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7_1" ActionTag="57206559" VisibleForFrame="False" Tag="978" IconVisible="False" LeftMargin="61.4057" RightMargin="413.5943" TopMargin="496.9852" BottomMargin="10.0148" IsCustomSize="True" FontSize="27" LabelText="lang_billion_gold_available" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="675.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.9057" Y="31.5148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="169" G="78" B="33" />
            <PrePosition X="0.3469" Y="0.0573" />
            <PreSize X="0.5870" Y="0.0782" />
            <FontResource Type="Normal" Path="fonts/ariali.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="manyGifts_13" ActionTag="89009459" Tag="433" IconVisible="False" LeftMargin="743.8779" RightMargin="14.1221" TopMargin="25.2305" BottomMargin="58.7695" ctype="SpriteObjectData">
            <Size X="392.0000" Y="466.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="939.8779" Y="291.7695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8173" Y="0.5305" />
            <PreSize X="0.3409" Y="0.8473" />
            <FileData Type="Normal" Path="event/fish_catcher/guide/manyGifts.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>