<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="z_gui/GuiNewGame.csd" />
          <FilePathData Path="z_gui/game/GuiRoomInfo.csd" />
          <FilePathData Path="z_gui/game/GuiGameResult.csd" />
          <FilePathData Path="z_gui/GuiJoinGame.csd" />
          <FilePathData Path="z_gui/game/element/ElementAvailableRoom.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="z_gui/game/GuiGameResult.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>