<Solution>
  <PropertyGroup Name="CocosProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="fonts">
          <TTF Name="bold.ttf" />
          <TTF Name="classic.ttf" />
          <TTF Name="normal.ttf" />
        </Folder>
        <Folder Name="map">
          <Folder Name="textures">
            <Folder Name="deco">
              <Image Name="242-100.png" />
              <Image Name="268-100.png" />
              <Image Name="269-100.png" />
              <Image Name="270-100.png" />
              <Image Name="272-100.png" />
              <Image Name="273-100.png" />
              <Image Name="273-100_1.png" />
              <Image Name="293-100.png" />
              <Image Name="296-100.png" />
              <Image Name="298-100.png" />
              <Image Name="317-100.png" />
              <Image Name="378-100.png" />
              <Image Name="378-100_1.png" />
              <Image Name="397-100.png" />
              <Image Name="398-100.png" />
              <Image Name="399-100.png" />
              <Image Name="402-57.png" />
              <Image Name="411-100.png" />
              <Image Name="436-100.png" />
              <Image Name="437-100.png" />
              <Image Name="466-79.png" />
              <Image Name="483-100.png" />
            </Folder>
            <Folder Name="object">
              <Image Name="223-100.png" />
              <Image Name="260-100.png" />
              <Image Name="261-100.png" />
              <Image Name="263-100.png" />
              <Image Name="264-67.png" />
              <Image Name="265-100.png" />
              <Image Name="265-71.png" />
              <Image Name="266-100.png" />
              <Image Name="267-70.png" />
              <Image Name="275-26.png" />
              <Image Name="275-54.png" />
              <Image Name="276-81.png" />
              <Image Name="277-100.png" />
              <Image Name="277-53.png" />
              <Image Name="278-43.png" />
              <Image Name="278-77.png" />
              <Image Name="279-43.png" />
              <Image Name="280-100.png" />
              <Image Name="280-50.png" />
              <Image Name="281-100.png" />
              <Image Name="282-72.png" />
              <Image Name="282-73.png" />
              <Image Name="283-49.png" />
              <Image Name="283-59.png" />
              <Image Name="284-38.png" />
              <Image Name="284-65.png" />
              <Image Name="285-100.png" />
              <Image Name="285-69.png" />
              <Image Name="286-79.png" />
              <Image Name="287-100.png" />
              <Image Name="287-50.png" />
              <Image Name="288-100.png" />
              <Image Name="290-100.png" />
              <Image Name="290-55.png" />
              <Image Name="297-100.png" />
              <Image Name="303-100.png" />
              <Image Name="303-66.png" />
              <Image Name="304-100.png" />
              <Image Name="304-60.png" />
              <Image Name="316-100.png" />
              <Image Name="318-100.png" />
              <Image Name="356-73.png" />
              <Image Name="401-100.png" />
              <Image Name="404-76.png" />
              <Image Name="415-53.png" />
              <Image Name="418-100.png" />
              <Image Name="419-100.png" />
              <Image Name="420-91.png" />
              <Image Name="421-100.png" />
              <Image Name="422-100.png" />
              <Image Name="425-97.png" />
              <Image Name="429-100.png" />
              <Image Name="431-100.png" />
              <Image Name="441-70.png" />
              <Image Name="80-100.png" />
            </Folder>
          </Folder>
          <TmxFile Name="map_0.tmx" />
          <File Name="tile_set_deco.tsx" />
          <File Name="tile_set_object.tsx" />
        </Folder>
        <Folder Name="z_gui">
          <Folder Name="game">
            <Project Name="GameScene.csd" Type="Scene" />
            <Project Name="GuiWaiting.csd" Type="Scene" />
            <Project Name="GuiWaitingToStart.csd" Type="Scene" />
            <Project Name="GuiGameControl.csd" Type="Scene" />
          </Folder>
          <Project Name="SceneLobby.csd" Type="Scene" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>