<Solution>
  <PropertyGroup Name="CocosProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="battle">
          <Image Name="big_plane.png" />
          <Image Name="bullet_fire.png" />
          <Image Name="bullet_ice.png" />
          <Image Name="bullet_mini.png" />
          <Image Name="fire.png" />
          <Image Name="parachute.png" />
          <Image Name="rocket.png" />
          <Image Name="shadow_plane.png" />
          <Image Name="shield.png" />
          <Image Name="tail_rocket.png" />
          <Image Name="tank_death.png" />
        </Folder>
        <Folder Name="bullet">
          <Image Name="bullet_normal.png" />
        </Folder>
        <Folder Name="common">
          <Image Name="background.jpg" />
          <Image Name="bg_tf.png" />
          <Image Name="bg_tf2.png" />
          <Image Name="blue_dot.png" />
          <Image Name="btn_back.png" />
          <Image Name="btn_back2.png" />
          <Image Name="btn_ok2.png" />
          <Image Name="bullets.png" />
          <Image Name="circle.png" />
          <Image Name="kills.png" />
          <Image Name="players.png" />
          <Image Name="rectangle.png" />
          <Image Name="rectangle_selected.png" />
          <Image Name="red_dot.png" />
          <Image Name="reload.png" />
          <Image Name="rounded-rectangle.png" />
          <Image Name="settings.png" />
          <Image Name="view.png" />
        </Folder>
        <Folder Name="effect">
          <Image Name="eff_heal2.png" />
          <Image Name="shield.png" />
        </Folder>
        <Folder Name="fonts">
          <TTF Name="arial.ttf" />
          <TTF Name="arialbd.ttf" />
        </Folder>
        <Folder Name="items">
          <Image Name="eff_0.png" />
          <Image Name="eff_1.png" />
          <Image Name="parachute.png" />
        </Folder>
        <Folder Name="map">
          <Folder Name="minimap">
            <Image Name="map0.png" />
            <Image Name="map1.png" />
          </Folder>
          <Folder Name="textures">
            <Folder Name="deco">
              <Image Name="242-100.png" />
              <Image Name="268-100.png" />
              <Image Name="269-100.png" />
              <Image Name="270-100.png" />
              <Image Name="272-100.png" />
              <Image Name="273-100.png" />
              <Image Name="273-100_1.png" />
              <Image Name="293-100.png" />
              <Image Name="296-100.png" />
              <Image Name="298-100.png" />
              <Image Name="317-100.png" />
              <Image Name="378-100.png" />
              <Image Name="378-100_1.png" />
              <Image Name="397-100.png" />
              <Image Name="398-100.png" />
              <Image Name="399-100.png" />
              <Image Name="402-57.png" />
              <Image Name="411-100.png" />
              <Image Name="436-100.png" />
              <Image Name="437-100.png" />
              <Image Name="466-79.png" />
              <Image Name="483-100.png" />
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="tank">
          <Folder Name="tank0">
            <Image Name="body0.png" />
            <Image Name="body1.png" />
            <Image Name="body2.png" />
            <Image Name="cannon0.png" />
            <Image Name="cannon1.png" />
            <Image Name="cannon2.png" />
          </Folder>
          <Folder Name="tank1">
            <Image Name="body0.png" />
            <Image Name="body1.png" />
            <Image Name="cannon0.png" />
            <Image Name="cannon1.png" />
          </Folder>
          <Folder Name="tank2">
            <Image Name="body0.png" />
            <Image Name="body1.png" />
            <Image Name="body2.png" />
            <Image Name="body3.png" />
            <Image Name="body4.png" />
            <Image Name="cannon0.png" />
            <Image Name="cannon1.png" />
            <Image Name="cannon2.png" />
            <Image Name="cannon3.png" />
            <Image Name="cannon4.png" />
          </Folder>
        </Folder>
        <Folder Name="z_gui">
          <Folder Name="game">
            <Folder Name="element">
              <Project Name="ElementAvailableRoom.csd" Type="Layer" />
              <Project Name="ElementGameResult.csd" Type="Layer" />
            </Folder>
            <Folder Name="entity">
              <Project Name="JetPlane.csd" Type="Node" />
            </Folder>
            <Project Name="GameScene.csd" Type="Scene" />
            <Project Name="GuiDeathScreen.csd" Type="Scene" />
            <Project Name="GuiGameControl.csd" Type="Scene" />
            <Project Name="GuiGameResult.csd" Type="Scene" />
            <Project Name="GuiRoomInfo.csd" Type="Scene" />
            <Project Name="GuiWaitingToStart.csd" Type="Scene" />
          </Folder>
          <Project Name="ElementSkinTank.csd" Type="Layer" />
          <Project Name="GuiJoinGame.csd" Type="Scene" />
          <Project Name="GuiNewGame.csd" Type="Scene" />
          <Project Name="GuiSelectTank.csd" Type="Scene" />
          <Project Name="GuiWaiting.csd" Type="Scene" />
          <Project Name="PopupNotification.csd" Type="Scene" />
          <Project Name="SceneLobby.csd" Type="Scene" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>