<GameFile>
  <PropertyGroup Name="ElementGameResult" Type="Layer" ID="0a2dbe76-c1ff-42c4-9e6b-115a8641fae8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="1600.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="pn" ActionTag="-1917619694" Tag="32" IconVisible="False" TopMargin="-2.1166" BottomMargin="2.1166" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1600.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="lbName" ActionTag="1906572431" Tag="38" IconVisible="False" LeftMargin="336.3994" RightMargin="663.6006" TopMargin="26.1585" BottomMargin="13.8415" IsCustomSize="True" FontSize="30" LabelText="ceilingwin" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.3994" Y="53.8415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3977" Y="0.4487" />
                <PreSize X="0.3750" Y="0.6667" />
                <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbKills" ActionTag="1438705824" Tag="39" IconVisible="False" LeftMargin="1022.5178" RightMargin="477.4822" TopMargin="26.1586" BottomMargin="13.8414" IsCustomSize="True" FontSize="30" LabelText="2" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1072.5178" Y="53.8414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6703" Y="0.4487" />
                <PreSize X="0.0625" Y="0.6667" />
                <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbDamage" ActionTag="-1254114676" Tag="40" IconVisible="False" LeftMargin="1253.0322" RightMargin="46.9678" TopMargin="26.1586" BottomMargin="13.8414" IsCustomSize="True" FontSize="30" LabelText="1M2" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1403.0322" Y="53.8414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8769" Y="0.4487" />
                <PreSize X="0.1875" Y="0.6667" />
                <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbRank" ActionTag="345400000" Tag="51" IconVisible="False" LeftMargin="65.0233" RightMargin="1434.9767" TopMargin="23.4600" BottomMargin="16.5400" IsCustomSize="True" FontSize="30" LabelText="1" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0233" Y="56.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0719" Y="0.4712" />
                <PreSize X="0.0625" Y="0.6667" />
                <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="2.1166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0176" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="30" G="144" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>