<GameFile>
  <PropertyGroup Name="ElementAvailableRoom" Type="Layer" ID="cb7c5b9b-79ef-411e-ba24-3106bc18267c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="66" ctype="GameLayerObjectData">
        <Size X="1400.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="pn" ActionTag="1231994579" Tag="67" IconVisible="False" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1400.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="btn" ActionTag="1934411729" Tag="77" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="11" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="1400.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="lbRoomId" ActionTag="992648030" Tag="76" IconVisible="False" LeftMargin="47.6715" RightMargin="1289.3285" TopMargin="21.1100" BottomMargin="19.8900" FontSize="30" LabelText="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.1715" Y="39.3900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.0566" Y="0.4924" />
                    <PreSize X="0.0450" Y="0.4875" />
                    <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbRoomName" ActionTag="1903375131" Tag="78" IconVisible="False" LeftMargin="238.7821" RightMargin="761.2179" TopMargin="21.1762" BottomMargin="19.8238" IsCustomSize="True" FontSize="30" LabelText="Room123" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="438.7821" Y="39.3238" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3134" Y="0.4915" />
                    <PreSize X="0.2857" Y="0.4875" />
                    <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbMap" ActionTag="-479464598" Tag="79" IconVisible="False" LeftMargin="639.9100" RightMargin="360.0901" TopMargin="19.2552" BottomMargin="21.7448" IsCustomSize="True" FontSize="30" LabelText="Map 1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="839.9100" Y="41.2448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.5999" Y="0.5156" />
                    <PreSize X="0.2857" Y="0.4875" />
                    <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbPlayers" ActionTag="409965352" Tag="80" IconVisible="False" LeftMargin="995.7513" RightMargin="4.2487" TopMargin="19.3228" BottomMargin="21.6772" IsCustomSize="True" FontSize="30" LabelText="[1/10]" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1195.7513" Y="41.1772" />
                    <Scale ScaleX="1.0000" ScaleY="1.1019" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.8541" Y="0.5147" />
                    <PreSize X="0.2857" Y="0.4875" />
                    <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>