<GameFile>
  <PropertyGroup Name="ElementGameResult" Type="Layer" ID="0a2dbe76-c1ff-42c4-9e6b-115a8641fae8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="1600.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="pn" ActionTag="-1917619694" Tag="32" IconVisible="False" TopMargin="-2.1166" BottomMargin="2.1166" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="PanelObjectData">
            <Size X="1600.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="lbName" ActionTag="1906572431" Tag="38" IconVisible="False" LeftMargin="336.3994" RightMargin="663.6006" TopMargin="5.1500" BottomMargin="4.8500" IsCustomSize="True" FontSize="35" LabelText="ceilingwin" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.3994" Y="39.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3977" Y="0.4981" />
                <PreSize X="0.3750" Y="0.8750" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbKills" ActionTag="1438705824" Tag="39" IconVisible="False" LeftMargin="909.5200" RightMargin="590.4800" TopMargin="5.1500" BottomMargin="4.8500" IsCustomSize="True" FontSize="35" LabelText="2" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="959.5200" Y="39.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5997" Y="0.4981" />
                <PreSize X="0.0625" Y="0.8750" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbDamage" ActionTag="-1254114676" Tag="40" IconVisible="False" LeftMargin="1253.0326" RightMargin="46.9674" TopMargin="5.1500" BottomMargin="4.8500" IsCustomSize="True" FontSize="35" LabelText="1M2" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1403.0326" Y="39.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8769" Y="0.4981" />
                <PreSize X="0.1875" Y="0.8750" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbRank" ActionTag="345400000" Tag="51" IconVisible="False" LeftMargin="65.0233" RightMargin="1434.9767" TopMargin="5.1500" BottomMargin="4.8500" IsCustomSize="True" FontSize="35" LabelText="1" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0233" Y="39.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0719" Y="0.4981" />
                <PreSize X="0.0625" Y="0.8750" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.0000" Y="42.1166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5265" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/bg_tf.png" Plist="" />
            <SingleColor A="255" R="30" G="144" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>