<GameFile>
  <PropertyGroup Name="LayerDetailGuildFP_5" Type="Layer" ID="ab077b3f-91f2-42e0-82fa-28cf4123a072" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1536" ctype="GameLayerObjectData">
        <Size X="1150.0000" Y="550.0000" />
        <Children>
          <AbstractNodeData Name="ndCenter" ActionTag="-711937858" Tag="2179" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="575.0000" RightMargin="575.0000" TopMargin="275.0000" BottomMargin="275.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_7_0" ActionTag="-1627221455" Tag="2180" IconVisible="False" LeftMargin="-353.7357" RightMargin="-346.2643" TopMargin="-282.9612" BottomMargin="202.9612" IsCustomSize="True" FontSize="36" LabelText="lang_piece_exchange_gold" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="700.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.7357" Y="242.9612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="64" B="29" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_0_1" ActionTag="525516263" Tag="2182" IconVisible="False" LeftMargin="154.8977" RightMargin="-454.8977" TopMargin="46.1342" BottomMargin="-146.1342" IsCustomSize="True" FontSize="22" LabelText="lang_fp_choose_piece_to_exchange" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.8977" Y="-96.1342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="78" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_0_0_0_1" ActionTag="1917670341" Tag="468" IconVisible="False" LeftMargin="-287.2203" RightMargin="-262.7797" TopMargin="-195.8922" BottomMargin="95.8922" IsCustomSize="True" FontSize="26" LabelText="lang_ocean_treasure_play_can_exchange_piece_to_gold" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="550.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.2203" Y="145.8922" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="78" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_right_89" ActionTag="1746338403" Tag="470" IconVisible="False" LeftMargin="-42.0047" RightMargin="-25.9953" TopMargin="-22.9234" BottomMargin="-24.0766" ctype="SpriteObjectData">
                <Size X="68.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.0047" Y="-0.5766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="event/fish_catcher/guide/arrow_right.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_0_0_0_2" ActionTag="1432929675" Tag="469" IconVisible="False" LeftMargin="-405.8762" RightMargin="155.8762" TopMargin="46.1342" BottomMargin="-146.1342" IsCustomSize="True" FontSize="22" LabelText="lang_ocean_treasure_press_history_button" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-280.8762" Y="-96.1342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="78" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exchange_image" ActionTag="-484230461" Tag="471" IconVisible="False" LeftMargin="140.6162" RightMargin="-470.6162" TopMargin="-125.5830" BottomMargin="-54.4170" ctype="SpriteObjectData">
                <Size X="330.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_7" ActionTag="1622078365" Tag="547" IconVisible="False" LeftMargin="37.2103" RightMargin="219.7897" TopMargin="24.0020" BottomMargin="59.9980" ctype="SpriteObjectData">
                    <Size X="73.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.7103" Y="107.9980" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2234" Y="0.6000" />
                    <PreSize X="0.2212" Y="0.5333" />
                    <FileData Type="Normal" Path="event/fish_catcher/gift/O1/0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_7_0" ActionTag="-1952590638" Tag="548" IconVisible="False" LeftMargin="74.0562" RightMargin="182.9438" TopMargin="48.8948" BottomMargin="35.1052" ctype="SpriteObjectData">
                    <Size X="73.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.5562" Y="83.1052" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3350" Y="0.4617" />
                    <PreSize X="0.2212" Y="0.5333" />
                    <FileData Type="Normal" Path="event/fish_catcher/gift/O1/2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_7_1" ActionTag="676078763" Tag="549" IconVisible="False" LeftMargin="31.4604" RightMargin="202.5396" TopMargin="65.8406" BottomMargin="41.1594" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.4604" Y="77.6594" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2408" Y="0.4314" />
                    <PreSize X="0.2909" Y="0.4056" />
                    <FileData Type="Normal" Path="event/fish_catcher/gift/O1/1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tick_4" ActionTag="-508123253" Tag="544" IconVisible="False" LeftMargin="46.7466" RightMargin="268.2534" TopMargin="57.9542" BottomMargin="107.0458" ctype="SpriteObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.2466" Y="114.5458" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1644" Y="0.6364" />
                    <PreSize X="0.0455" Y="0.0833" />
                    <FileData Type="Normal" Path="event/fish_catcher/guide/tick.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tick_4_0" ActionTag="722201862" Tag="545" IconVisible="False" LeftMargin="46.7467" RightMargin="268.2533" TopMargin="99.0829" BottomMargin="65.9171" ctype="SpriteObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.2467" Y="73.4171" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1644" Y="0.4079" />
                    <PreSize X="0.0455" Y="0.0833" />
                    <FileData Type="Normal" Path="event/fish_catcher/guide/tick.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tick_4_1" ActionTag="395648867" Tag="546" IconVisible="False" LeftMargin="123.1129" RightMargin="191.8871" TopMargin="100.0829" BottomMargin="64.9171" ctype="SpriteObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.6129" Y="72.4171" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3958" Y="0.4023" />
                    <PreSize X="0.0455" Y="0.0833" />
                    <FileData Type="Normal" Path="event/fish_catcher/guide/tick.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.6162" Y="35.5830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="event/fish_catcher/guide/exchange_image.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_timer_91" ActionTag="1608544918" Tag="472" IconVisible="False" LeftMargin="-326.6981" RightMargin="209.6981" TopMargin="-88.8746" BottomMargin="-29.1254" ctype="SpriteObjectData">
                <Size X="117.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-268.1981" Y="29.8746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="event/fish_catcher/guide/icon_timer.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rectangle_92" ActionTag="1625301178" Tag="474" IconVisible="False" LeftMargin="-541.9066" RightMargin="-520.0934" TopMargin="149.1017" BottomMargin="-237.1017" ctype="SpriteObjectData">
                <Size X="1062.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7_0_0_0" ActionTag="-2030848211" Tag="60" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.2302" RightMargin="8.7698" TopMargin="2.6291" BottomMargin="45.3709" IsCustomSize="True" FontSize="22" LabelText="lang_ocean_treasure_piece_auto_exchange_to_gold" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1040.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="533.2302" Y="65.3709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="169" G="78" B="33" />
                    <PrePosition X="0.5021" Y="0.7429" />
                    <PreSize X="0.9793" Y="0.4545" />
                    <FontResource Type="Normal" Path="fonts/arial.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7_0_0_0_0" ActionTag="-251059114" Tag="473" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.2302" RightMargin="8.7698" TopMargin="38.6700" BottomMargin="9.3300" IsCustomSize="True" FontSize="22" LabelText="lang_ocean_treasure_login_within_7_days" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1040.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="533.2302" Y="29.3300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="169" G="78" B="33" />
                    <PrePosition X="0.5021" Y="0.3333" />
                    <PreSize X="0.9793" Y="0.4545" />
                    <FontResource Type="Normal" Path="fonts/arial.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.9066" Y="-193.1017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="event/fish_catcher/guide/rectangle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="575.0000" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>