<GameFile>
  <PropertyGroup Name="LayerDetailGuildFP_4" Type="Layer" ID="71d7bf44-747c-40a7-b61e-5eb663fbb295" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1536" ctype="GameLayerObjectData">
        <Size X="1150.0000" Y="550.0000" />
        <Children>
          <AbstractNodeData Name="ndCenter" ActionTag="-711937858" Tag="2179" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="575.0000" RightMargin="575.0000" TopMargin="275.0000" BottomMargin="275.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_7_0" ActionTag="-1627221455" Tag="2180" IconVisible="False" LeftMargin="-341.6826" RightMargin="-358.3174" TopMargin="-284.0054" BottomMargin="204.0054" IsCustomSize="True" FontSize="36" LabelText="lang_fp_how_get_power_bottles" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="700.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.3174" Y="244.0054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="64" B="29" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_0_1" ActionTag="525516263" Tag="2182" IconVisible="False" LeftMargin="33.2456" RightMargin="-533.2456" TopMargin="132.2696" BottomMargin="-167.2696" IsCustomSize="True" FontSize="26" LabelText="lang_collect_pieces" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.2456" Y="-149.7696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="78" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_red_35_0" ActionTag="1108542887" Tag="2267" IconVisible="False" LeftMargin="130.0961" RightMargin="-349.0961" TopMargin="-125.4521" BottomMargin="60.4521" ctype="SpriteObjectData">
                <Size X="219.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7_0_0_0_0" ActionTag="-487991399" Tag="2389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="6.4990" BottomMargin="8.5010" IsCustomSize="True" FontSize="26" LabelText="lang_second_way" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="225.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="33.5010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5154" />
                    <PreSize X="1.0274" Y="0.7692" />
                    <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.5961" Y="92.9521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="event/fish_catcher/guide/btn_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_red_35" ActionTag="-1208381833" Tag="2266" IconVisible="False" LeftMargin="-382.8898" RightMargin="163.8898" TopMargin="-125.6384" BottomMargin="60.6384" ctype="SpriteObjectData">
                <Size X="219.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7_0_0_0" ActionTag="107244291" Tag="2387" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="8.4980" BottomMargin="12.5020" IsCustomSize="True" FontSize="26" LabelText="lang_first_way" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="34.5020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5308" />
                    <PreSize X="0.9589" Y="0.6769" />
                    <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-273.3898" Y="93.1384" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="event/fish_catcher/guide/btn_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_square_37" ActionTag="585304922" Tag="2268" IconVisible="False" LeftMargin="-540.5612" RightMargin="9.5612" TopMargin="-51.7832" BottomMargin="-204.2168" ctype="SpriteObjectData">
                <Size X="531.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-275.0612" Y="-76.2168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="event/fish_catcher/guide/bg_square.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_square_37_0" ActionTag="1128023386" Tag="2269" IconVisible="False" LeftMargin="10.4583" RightMargin="-541.4583" TopMargin="-51.5996" BottomMargin="-204.4004" ctype="SpriteObjectData">
                <Size X="531.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.9583" Y="-76.4004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="event/fish_catcher/guide/bg_square.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnShop" ActionTag="-1891990066" Tag="2337" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-415.7985" RightMargin="145.7985" TopMargin="-0.4166" BottomMargin="-119.5834" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="sprButtonIcon_0" ActionTag="-832080045" Tag="2338" IconVisible="False" LeftMargin="3.3500" RightMargin="1.6500" TopMargin="9.8138" BottomMargin="1.1862" ctype="SpriteObjectData">
                    <Size X="265.0000" Y="109.0000" />
                    <AnchorPoint />
                    <Position X="3.3500" Y="1.1862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0124" Y="0.0099" />
                    <PreSize X="0.9815" Y="0.9083" />
                    <FileData Type="Normal" Path="event/fish_catcher/gui/btn_yellow.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprButtonIcon" ActionTag="2123508944" Tag="2339" IconVisible="False" LeftMargin="64.3459" RightMargin="57.6541" TopMargin="31.8138" BottomMargin="31.1862" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="57.0000" />
                    <AnchorPoint />
                    <Position X="64.3459" Y="31.1862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2383" Y="0.2599" />
                    <PreSize X="0.5481" Y="0.4750" />
                    <FileData Type="Normal" Path="event/fish_catcher/gui/shop.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprX2Shop" ActionTag="-1469218005" Tag="2340" IconVisible="False" LeftMargin="193.6045" RightMargin="-17.6045" TopMargin="-19.8013" BottomMargin="71.8013" ctype="SpriteObjectData">
                    <Size X="94.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="287.6045" Y="105.8013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0652" Y="0.8817" />
                    <PreSize X="0.3481" Y="0.5667" />
                    <FileData Type="Normal" Path="event/fish_catcher/gui/x2image.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-280.7985" Y="-59.5834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ingame" ActionTag="1662845457" Tag="2386" IconVisible="True" LeftMargin="88.9196" RightMargin="-88.9196" TopMargin="53.0878" BottomMargin="-53.0878" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="background" ActionTag="748737070" Tag="2385" IconVisible="False" LeftMargin="-0.4965" RightMargin="-354.5035" TopMargin="-116.4228" BottomMargin="-80.5772" ctype="SpriteObjectData">
                    <Size X="355.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="177.0035" Y="-80.5772" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="event/fish_catcher/ingame/bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ndProgress" ActionTag="1466443164" Tag="2381" IconVisible="True" LeftMargin="185.2182" RightMargin="-185.2182" TopMargin="27.2324" BottomMargin="-27.2324" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="progressbg" ActionTag="1428360821" Tag="2382" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-131.0000" RightMargin="-131.0000" TopMargin="-16.5000" BottomMargin="-16.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="262.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <ImageFileData Type="Normal" Path="event/fish_catcher/ingame/progress_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress" ActionTag="18109227" Tag="2383" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-127.0000" RightMargin="-127.0000" TopMargin="-12.5000" BottomMargin="-12.5000" ProgressInfo="50" ctype="LoadingBarObjectData">
                        <Size X="254.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <ImageFileData Type="Normal" Path="event/fish_catcher/ingame/progress.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbPoint" ActionTag="1688196912" Tag="2384" IconVisible="False" LeftMargin="-149.9999" RightMargin="-150.0001" TopMargin="-17.9200" BottomMargin="-22.0800" IsCustomSize="True" FontSize="20" LabelText="2.000/4.000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4985" />
                        <Position X="0.0001" Y="-2.1400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                        <OutlineColor A="255" R="11" G="147" B="192" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="185.2182" Y="-27.2324" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnHide" ActionTag="-1606022740" Tag="2380" IconVisible="False" LeftMargin="315.1859" RightMargin="-385.1859" TopMargin="-54.4619" BottomMargin="-95.5381" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="-15" Scale9OriginY="-10" Scale9Width="30" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.1859" Y="-20.5381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="88.9196" Y="-53.0878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_0_0_0" ActionTag="-2030848211" Tag="60" IconVisible="False" LeftMargin="-459.7743" RightMargin="59.7743" TopMargin="98.3642" BottomMargin="-198.3642" IsCustomSize="True" FontSize="26" LabelText="lang_buy_at_event_shop" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-259.7743" Y="-148.3642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="78" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbPlayGetTicket" ActionTag="-1673909005" Tag="82" IconVisible="False" LeftMargin="89.0393" RightMargin="-489.0393" TopMargin="111.0188" BottomMargin="-211.0188" IsCustomSize="True" FontSize="26" LabelText="lang_play_to_get_free_ticket" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0393" Y="-161.0188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="78" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="575.0000" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>