<GameFile>
  <PropertyGroup Name="LayerDetailGuildFP_2" Type="Layer" ID="305ff81c-e5df-494b-80aa-645d06c2eb8f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1536" ctype="GameLayerObjectData">
        <Size X="1150.0000" Y="550.0000" />
        <Children>
          <AbstractNodeData Name="ndCenter" ActionTag="-382433008" Tag="2177" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="575.0000" RightMargin="575.0000" TopMargin="275.0000" BottomMargin="275.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lbWaysEarnTicket" ActionTag="-1489889194" Tag="2522" IconVisible="False" LeftMargin="-409.8437" RightMargin="-440.1563" TopMargin="-282.7894" BottomMargin="212.7894" IsCustomSize="True" FontSize="36" LabelText="lang_2_way_earn_ticket" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="850.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.1563" Y="247.7894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="64" B="29" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ndGift " ActionTag="-544594536" Tag="1487" IconVisible="True" LeftMargin="-247.5704" RightMargin="247.5704" TopMargin="-7.1033" BottomMargin="7.1033" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="square_55" ActionTag="-1028874453" Tag="1481" IconVisible="False" LeftMargin="-153.6301" RightMargin="-142.3699" TopMargin="-150.9809" BottomMargin="-145.0191" ctype="SpriteObjectData">
                    <Size X="296.0000" Y="296.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.6301" Y="2.9809" />
                    <Scale ScaleX="0.8700" ScaleY="0.8700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="event/fish_catcher/guide/samplePiecesGift.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprCount_0" ActionTag="445415626" Tag="1494" IconVisible="False" LeftMargin="-167.3191" RightMargin="107.3191" TopMargin="-99.5668" BottomMargin="36.5668" ctype="SpriteObjectData">
                    <Size X="60.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="lbCount" ActionTag="-166679808" Tag="1495" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.6387" RightMargin="2.6387" TopMargin="-2.8084" BottomMargin="2.8084" IsCustomSize="True" FontSize="31" LabelText="01" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="-0.1135" ScaleY="1.4640" />
                        <Position X="-9.4487" Y="95.0404" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="180" G="88" B="52" />
                        <PrePosition X="-0.1575" Y="1.5086" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                        <OutlineColor A="255" R="180" G="136" B="13" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-137.3191" Y="68.0668" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="event/fish_catcher/guide/round_yellow.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprCount_1" ActionTag="-2119485374" Tag="1492" IconVisible="False" LeftMargin="-168.3882" RightMargin="108.3882" TopMargin="36.4931" BottomMargin="-99.4931" ctype="SpriteObjectData">
                    <Size X="60.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="lbCount" ActionTag="-892810120" Tag="1493" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.7938" RightMargin="2.7938" TopMargin="-0.9451" BottomMargin="0.9451" IsCustomSize="True" FontSize="31" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.2062" Y="32.4451" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="180" G="88" B="52" />
                        <PrePosition X="0.4534" Y="0.5150" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                        <OutlineColor A="255" R="180" G="136" B="13" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-138.3882" Y="-67.9931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="event/fish_catcher/guide/round_yellow.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprCount_2" ActionTag="2083331859" Tag="1490" IconVisible="False" LeftMargin="104.3914" RightMargin="-164.3914" TopMargin="31.3478" BottomMargin="-94.3478" ctype="SpriteObjectData">
                    <Size X="60.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="lbCount" ActionTag="1587506596" Tag="1491" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.0515" RightMargin="0.0515" TopMargin="-1.4928" BottomMargin="1.4928" IsCustomSize="True" FontSize="31" LabelText="20" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.9485" Y="32.9928" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="180" G="88" B="52" />
                        <PrePosition X="0.4991" Y="0.5237" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                        <OutlineColor A="255" R="180" G="136" B="13" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.3914" Y="-62.8478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="event/fish_catcher/guide/round_yellow.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprCount_3" ActionTag="1661573588" Tag="1488" IconVisible="False" LeftMargin="103.7701" RightMargin="-163.7701" TopMargin="-99.7893" BottomMargin="36.7893" ctype="SpriteObjectData">
                    <Size X="60.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="lbCount" ActionTag="1509647263" Tag="1489" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.1503" RightMargin="2.1503" TopMargin="-1.4927" BottomMargin="1.4927" IsCustomSize="True" FontSize="31" LabelText="05" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.8497" Y="32.9927" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="180" G="88" B="52" />
                        <PrePosition X="0.4642" Y="0.5237" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                        <OutlineColor A="255" R="180" G="136" B="13" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.7701" Y="68.2893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="event/fish_catcher/guide/round_yellow.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_65" ActionTag="-1985672669" Tag="1496" IconVisible="False" LeftMargin="-280.7468" RightMargin="-276.2532" TopMargin="-267.9631" BottomMargin="-263.0369" ctype="SpriteObjectData">
                    <Size X="557.0000" Y="531.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.2468" Y="2.4631" />
                    <Scale ScaleX="0.3700" ScaleY="0.3700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="event/fish_catcher/gift/O1/spr_reward_large.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="1945796786" Tag="1561" IconVisible="False" LeftMargin="-99.2174" RightMargin="-93.7826" TopMargin="67.4537" BottomMargin="-136.4537" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="193.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_7_0_1_0_1" ActionTag="1881879196" Tag="1961" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="12.5000" BottomMargin="12.5000" IsCustomSize="True" FontSize="36" LabelText="lang_receive" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="245.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.5000" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.2694" Y="0.6377" />
                        <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                        <OutlineColor A="255" R="18" G="159" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.7174" Y="-101.9537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="event/fish_catcher/guide/btn_green.png" Plist="" />
                    <NormalFileData Type="Normal" Path="event/fish_catcher/guide/btn_green.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7_0" ActionTag="1181061816" Tag="1915" IconVisible="False" LeftMargin="-361.4545" RightMargin="-338.5455" TopMargin="-173.4214" BottomMargin="138.4214" IsCustomSize="True" FontSize="26" LabelText="lang_ocean_treasure_collect" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="700.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-11.4545" Y="155.9214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="169" G="78" B="33" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7_0_1" ActionTag="-525340671" Tag="1958" IconVisible="False" LeftMargin="-361.4545" RightMargin="-338.5455" TopMargin="142.4917" BottomMargin="-177.4917" IsCustomSize="True" FontSize="26" LabelText="lang_collect_4_pieces" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="700.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-11.4545" Y="-159.9917" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="169" G="78" B="33" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7_0_1_0" ActionTag="-1006499632" Tag="1959" IconVisible="False" LeftMargin="-298.4545" RightMargin="-275.5455" TopMargin="183.3286" BottomMargin="-253.3286" IsCustomSize="True" FontSize="26" LabelText="lang_fp_out_game_1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="574.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="-11.4545" Y="-183.3286" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="169" G="78" B="33" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-247.5704" Y="7.1033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprGift" ActionTag="-1251776386" Tag="1559" IconVisible="False" LeftMargin="-26.7922" RightMargin="-530.2078" TopMargin="-282.8635" BottomMargin="-248.1365" ctype="SpriteObjectData">
                <Size X="557.0000" Y="531.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.7078" Y="17.3635" />
                <Scale ScaleX="0.3300" ScaleY="0.3300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="event/fish_catcher/gift/O1/spr_reward_large.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_0_0" ActionTag="631878958" Tag="1916" IconVisible="False" LeftMargin="-88.2925" RightMargin="-611.7075" TopMargin="-176.8673" BottomMargin="141.8673" IsCustomSize="True" FontSize="26" LabelText="lang_QUICK_RECEIVE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="700.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.7075" Y="159.3673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="78" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_0_1_0_0" ActionTag="-2115421203" Tag="1960" IconVisible="False" LeftMargin="136.7098" RightMargin="-386.7098" TopMargin="101.6692" BottomMargin="-201.6692" IsCustomSize="True" FontSize="26" LabelText="lang_fp_out_game_1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.7098" Y="-151.6692" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="78" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_right_69" ActionTag="323249887" Tag="1560" IconVisible="False" LeftMargin="-33.0204" RightMargin="-34.9796" TopMargin="-20.4985" BottomMargin="-26.5015" ctype="SpriteObjectData">
                <Size X="68.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9796" Y="-3.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="event/fish_catcher/guide/arrow_right.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="575.0000" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>