<GameFile>
  <PropertyGroup Name="GuiGameControl" Type="Scene" ID="1c618004-be3b-46b5-8cf9-2f34a1d0e220" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="15" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="lbHp" ActionTag="1932422603" Tag="16" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="126.8596" RightMargin="1393.1404" TopMargin="32.7439" BottomMargin="1033.2561" ProgressInfo="61" ctype="LoadingBarObjectData">
            <Size X="400.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.8596" Y="1040.2561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1702" Y="0.9632" />
            <PreSize X="0.2083" Y="0.0130" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="77415118" Tag="17" IconVisible="False" LeftMargin="17.9929" RightMargin="1820.0071" TopMargin="19.7356" BottomMargin="1021.2644" FontSize="30" LabelText="HP:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="82.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.9929" Y="1040.7644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0307" Y="0.9637" />
            <PreSize X="0.0427" Y="0.0361" />
            <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbNotification" ActionTag="-1164654100" Tag="6" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="493.5000" RightMargin="493.5000" TopMargin="234.3022" BottomMargin="806.6978" FontSize="30" LabelText="Player a was killed by player b" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="933.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="826.1978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7650" />
            <PreSize X="0.4859" Y="0.0361" />
            <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>