<GameFile>
  <PropertyGroup Name="GuiGameResult" Type="Scene" ID="4eaaf5d2-5267-4f40-8978-c49d4ce77841" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="27" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="lv" ActionTag="1677870799" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="233.2000" BottomMargin="146.8000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="1600.0000" Y="700.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="-1845145277" Tag="58" IconVisible="False" BottomMargin="620.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1600.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-1404891397" Tag="59" IconVisible="False" LeftMargin="31.4003" RightMargin="1453.5997" TopMargin="23.9009" BottomMargin="20.0991" FontSize="28" LabelText="Rank" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.9003" Y="38.0991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="0" B="128" />
                    <PrePosition X="0.0556" Y="0.4762" />
                    <PreSize X="0.0719" Y="0.4500" />
                    <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="1021624493" Tag="60" IconVisible="False" LeftMargin="353.7018" RightMargin="1019.2982" TopMargin="21.1998" BottomMargin="22.8002" FontSize="28" LabelText="Username" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="227.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="467.2018" Y="40.8002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="0" B="128" />
                    <PrePosition X="0.2920" Y="0.5100" />
                    <PreSize X="0.1419" Y="0.4500" />
                    <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0" ActionTag="-370364759" Tag="61" IconVisible="False" LeftMargin="968.6128" RightMargin="488.3872" TopMargin="19.0189" BottomMargin="24.9811" FontSize="28" LabelText="Kills" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1040.1128" Y="42.9811" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="0" B="128" />
                    <PrePosition X="0.6501" Y="0.5373" />
                    <PreSize X="0.0894" Y="0.4500" />
                    <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-72210889" Tag="62" IconVisible="False" LeftMargin="1254.5986" RightMargin="174.4014" TopMargin="16.8349" BottomMargin="27.1651" FontSize="28" LabelText="Damage" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="171.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1340.0986" Y="45.1651" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="0" B="128" />
                    <PrePosition X="0.8376" Y="0.5646" />
                    <PreSize X="0.1069" Y="0.4500" />
                    <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8857" />
                <PreSize X="1.0000" Y="0.1143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="496.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4600" />
            <PreSize X="0.8333" Y="0.6481" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbRanking" ActionTag="-342174727" Tag="30" IconVisible="False" LeftMargin="1300.8529" RightMargin="136.1471" TopMargin="52.9583" BottomMargin="924.0417" FontSize="80" LabelText="#1/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="483.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1542.3529" Y="975.5417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.8033" Y="0.9033" />
            <PreSize X="0.2516" Y="0.0954" />
            <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>