<GameFile>
  <PropertyGroup Name="GuiGameControl" Type="Scene" ID="1c618004-be3b-46b5-8cf9-2f34a1d0e220" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="15" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="Panel_3_0" ActionTag="-1266939291" VisibleForFrame="False" Tag="71" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="191" G="191" B="191" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndPing" ActionTag="-1993811837" Tag="78" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="1920.0000" BottomMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1_0" ActionTag="-733887869" Alpha="160" Tag="79" IconVisible="False" LeftMargin="4.5736" RightMargin="-304.5736" TopMargin="0.4393" BottomMargin="-40.4393" Scale9Enable="True" LeftEage="31" RightEage="50" TopEage="21" BottomEage="21" Scale9OriginX="31" Scale9OriginY="21" Scale9Width="1" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.5736" Y="-20.4393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/rounded-rectangle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="-1641516410" Tag="80" IconVisible="False" LeftMargin="27.9571" RightMargin="-72.9571" TopMargin="9.4487" BottomMargin="-32.4487" FontSize="20" LabelText="Ping:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.4571" Y="-20.9487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="2" G="255" B="2" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbPing" ActionTag="2107675891" Tag="81" IconVisible="False" LeftMargin="77.0057" RightMargin="-157.0057" TopMargin="9.4487" BottomMargin="-32.4487" IsCustomSize="True" FontSize="20" LabelText="200ms" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0057" Y="-20.9487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="2" G="255" B="2" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6_0_0" ActionTag="601584561" Tag="82" IconVisible="False" LeftMargin="163.7658" RightMargin="-203.7658" TopMargin="9.4487" BottomMargin="-32.4487" FontSize="20" LabelText="Fps:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.7658" Y="-20.9487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="2" G="255" B="2" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbFps" ActionTag="572215270" Tag="83" IconVisible="False" LeftMargin="209.8133" RightMargin="-289.8133" TopMargin="9.4487" BottomMargin="-32.4487" IsCustomSize="True" FontSize="20" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.8133" Y="-20.9487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="2" G="255" B="2" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1080.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndRoomInfo" ActionTag="1180770676" Tag="73" IconVisible="True" LeftMargin="12.0000" RightMargin="1908.0000" TopMargin="1105.0000" BottomMargin="-25.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1981264412" Alpha="160" Tag="72" IconVisible="False" LeftMargin="16.2610" RightMargin="-266.2610" TopMargin="-1063.1345" BottomMargin="997.1345" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="21" BottomEage="21" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="29" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.2610" Y="1030.1345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/rounded-rectangle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="kills_6" ActionTag="2101586256" Tag="74" IconVisible="False" LeftMargin="-12.9810" RightMargin="-115.0190" TopMargin="-1093.3711" BottomMargin="965.3711" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.0190" Y="1029.3711" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/kills.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbKills" ActionTag="1989891426" Tag="76" IconVisible="False" LeftMargin="71.1936" RightMargin="-121.1936" TopMargin="-1043.1400" BottomMargin="1008.1400" IsCustomSize="True" FontSize="30" LabelText="5" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.1936" Y="1025.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="kills_6_0" ActionTag="-582819967" Tag="75" IconVisible="False" LeftMargin="109.9912" RightMargin="-237.9912" TopMargin="-1095.4709" BottomMargin="961.4709" ctype="SpriteObjectData">
                <Size X="128.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.9912" Y="1028.4709" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/players.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbAlive" ActionTag="1370835891" Tag="77" IconVisible="False" LeftMargin="199.5392" RightMargin="-249.5392" TopMargin="-1043.1404" BottomMargin="1008.1404" IsCustomSize="True" FontSize="30" LabelText="5" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.5392" Y="1025.6404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="12.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0063" Y="-0.0231" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndHp" ActionTag="494741793" Tag="58" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="960.0000" RightMargin="960.0000" TopMargin="1015.0000" BottomMargin="65.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="301707011" Tag="59" IconVisible="False" LeftMargin="-252.5000" RightMargin="-252.5000" TopMargin="18.6500" BottomMargin="-53.6500" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="505.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="pbHp" ActionTag="1932422603" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="2.5000" BottomMargin="2.5000" ProgressInfo="56" ctype="LoadingBarObjectData">
                    <Size X="500.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.5000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9901" Y="0.8571" />
                    <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbHp" ActionTag="1374745689" Tag="52" IconVisible="False" LeftMargin="3.8802" RightMargin="1.1198" TopMargin="4.6862" BottomMargin="0.3138" IsCustomSize="True" FontSize="30" LabelText="1/10000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.8802" Y="15.3138" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5027" Y="0.4375" />
                    <PreSize X="0.9901" Y="0.8571" />
                    <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-252.5000" Y="-53.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="26" G="26" B="26" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="77415118" Tag="17" IconVisible="False" LeftMargin="-337.9983" RightMargin="253.9983" TopMargin="5.2947" BottomMargin="-63.2947" FontSize="50" LabelText="HP:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-295.9983" Y="-34.2947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="960.0000" Y="65.0000" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0602" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprViewMode" ActionTag="-1825820690" Tag="33" IconVisible="False" LeftMargin="228.6617" RightMargin="1531.3383" TopMargin="12.2229" BottomMargin="939.7771" ctype="SpriteObjectData">
            <Size X="160.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.6617" Y="1003.7771" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1608" Y="0.9294" />
            <PreSize X="0.0833" Y="0.1185" />
            <FileData Type="Normal" Path="common/view.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="minimap" ActionTag="1997240762" Tag="56" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1095.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="255.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="820.0000" Y="820.0000" />
            <Children>
              <AbstractNodeData Name="sprMinimap" ActionTag="-899870694" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="800.0000" Y="800.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0000" Y="410.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9756" Y="0.9756" />
                <FileData Type="Normal" Path="map/minimap/map0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1915.0000" Y="1075.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9974" Y="0.9954" />
            <PreSize X="0.4271" Y="0.7593" />
            <SingleColor A="255" R="107" G="107" B="120" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbNotification" ActionTag="-1164654100" Tag="6" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="210.0000" RightMargin="210.0000" TopMargin="176.1656" BottomMargin="753.8344" IsCustomSize="True" FontSize="60" LabelText="Player a was killed by player b" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1500.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="828.8344" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7674" />
            <PreSize X="0.7813" Y="0.1389" />
            <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-1878373518" Tag="84" IconVisible="False" LeftMargin="1860.6500" RightMargin="13.3500" TopMargin="1027.4125" BottomMargin="16.5875" TouchEnable="True" FontSize="14" ButtonText="back" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1883.6500" Y="34.5875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9811" Y="0.0320" />
            <PreSize X="0.0240" Y="0.0333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndBullet" ActionTag="-104223028" Tag="48" IconVisible="True" RightMargin="1920.0000" TopMargin="1081.0000" BottomMargin="-1.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bullets_1" ActionTag="-1541425840" Tag="47" IconVisible="False" LeftMargin="849.9532" RightMargin="-909.9532" TopMargin="-115.0127" BottomMargin="55.0127" ctype="SpriteObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="879.9532" Y="85.0127" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/bullets.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbNumBullet" ActionTag="-1417010620" Tag="49" IconVisible="False" LeftMargin="904.1320" RightMargin="-1004.1320" TopMargin="-98.0098" BottomMargin="66.0098" IsCustomSize="True" FontSize="28" LabelText="99/99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="954.1320" Y="82.0098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/arialbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0009" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>