<GameFile>
  <PropertyGroup Name="GuiRoomInfo" Type="Scene" ID="31d416e1-983a-4e5d-b6bf-c1436d5623c2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="20" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="sprLoading" ActionTag="-1617562261" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="890.0000" RightMargin="890.0000" TopMargin="500.5000" BottomMargin="500.5000" ctype="SpriteObjectData">
            <Size X="140.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0729" Y="0.0731" />
            <FileData Type="Normal" Path="map/textures/object/441-70.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1226104278" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="460.0000" RightMargin="460.0000" TopMargin="608.9080" BottomMargin="371.0920" IsCustomSize="True" FontSize="70" LabelText="Waiting..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1000.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="421.0920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3899" />
            <PreSize X="0.5208" Y="0.0926" />
            <FontResource Type="Normal" Path="fonts/classic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbRoomId" ActionTag="-1326157977" Tag="27" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="20.0000" RightMargin="900.0000" TopMargin="40.7991" BottomMargin="987.2009" IsCustomSize="True" FontSize="40" LabelText="Room ID: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1000.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.0000" Y="1013.2009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2708" Y="0.9381" />
            <PreSize X="0.5208" Y="0.0481" />
            <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbNumPlayer" ActionTag="776845619" Tag="11" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="20.0000" RightMargin="900.0000" TopMargin="112.8000" BottomMargin="915.2000" IsCustomSize="True" FontSize="40" LabelText="Players: 0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1000.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.0000" Y="941.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2708" Y="0.8715" />
            <PreSize X="0.5208" Y="0.0481" />
            <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCancel" ActionTag="-145021712" Tag="48" IconVisible="False" LeftMargin="774.0656" RightMargin="745.9344" TopMargin="821.7313" BottomMargin="178.2686" TouchEnable="True" FontSize="35" ButtonText="Cancel" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="974.0656" Y="218.2686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5073" Y="0.2021" />
            <PreSize X="0.2083" Y="0.0741" />
            <FontResource Type="Normal" Path="fonts/bold.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>